:root {
  --Primary-Dark-Cyan: hsl(185, 75%, 39%);
  --Primary-VeryDarkBlue: hsl(229, 23%, 23%);
  --Primary-DarkGrayishBlue: hsl(227, 10%, 46%);

  --Neutral-DarkGray: hsl(0, 0%, 59%);
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--Primary-Dark-Cyan);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("images/bg-pattern-bottom.svg"), url("images/bg-pattern-top.svg");
  background-position: calc(50% + 450px) calc(50% + 500px), calc(50% - 500px) calc(50% - 400px);
  background-repeat: no-repeat;
  background-size: 950px, 950px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 9;
}

/* Card */

.card {
  height: 375px;
  background-color: white;
  border-radius: 12px;
  flex-basis: 350px;
  margin: 7px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  font-size: 18px;
  line-height: 0.4;
}

.name h1 {
padding-top: 67px;
color: var(--Primary-VeryDarkBlue);
  font-size: 18px;
  line-height: 0.6;
}

.name span {
  display: inline-block;
  position: relative;
  left: 4px;
  font-weight: 400;
  color: var(--Primary-DarkGrayishBlue);
}

.name p {
  font-weight: 400;
  font-size: 14px;
  color: var(--Primary-DarkGrayishBlue);
}

.pattern {
  border-radius: 12px 12px 0 0;
}

.avatar {
  position: absolute;
  border-radius: 50%;
  border: 4px solid white;
  transform: translateY(90px);
}

.name {
  height: 145px;
}

.stats {

align-self: stretch;
border-top: 1px solid var(--Neutral-DarkGray);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


/* Footer */
footer {
  flex: 1;
  font-size: 11px;
  text-align: center;
}
footer a {
  color: hsl(228, 45%, 44%);
}
